@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
  margin: 0;
  background-color: var(--Backgroundr);
  font-family: Poppins;
  font-size: 12px;
  font-family: var(--body-font);
  color: var(--Accent);
}

:root {
  --Backgroundr: #e9eed9;
  --Highlight: #cbd2a4;
  --Accent: #54473f;
  --Primary: #8cae19;
  --heading-font: "Soria", serif;
  --body-font: "sono", sans-serif;
  --rubik-font: "rubik", sans-serif;

  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

/* Define your fonts */
@font-face {
  font-family: "Soria";
  src: url("Assets/fonts/soria-font.ttf") format("tff"), url("Assets/fonts/soria-font.ttf") format("tff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "sono";
  src: url("Assets/fonts/Sono-Regular.woff2") format("woff2"), url("Assets/fonts/Sono-Regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "rubik";
  src: url("Assets/fonts/Rubik-Bold.ttf") format("tff"), url("Assets/fonts/Rubik-Bold.ttf") format("tff");
  font-weight: bold;
  font-style: normal;
}

/* Apply heading font to all headings */

h1 {
  font-family: var(--heading-font);
  font-size: 420px;
  color: var(--Primary);
}

h2 {
  font-family: var(--heading-font);
  font-size: 96px;
}

h3 {
  font-family: var(--heading-font);
  font-size: 76px;
  color: var(--Accent);
}

h4 {
  font-family: var(--body-font);
  font-size: 24px;
}

h5 {
  font-family: var(--hero-font);
  font-size: 30px;
}

h6 {
  font-family: var(--body-font);
  font-size: 27px;
}

.Background-color {
  background-color: var(--Backgroundr) !important;
}

.Primary-color {
  background-color: var(--Primary) !important;
}

/* Styling */

/* HERO SECTION */
a {
  text-decoration: none;
}
header {
  width: 1140px;
  max-width: 80%;
  margin: auto;
  height: 50px;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 100;
}

.logo {
  position: absolute;
  top: 1px;
  right: -380px;
}

.logo img {
  width: 100px;
  height: 100px;
}

header a {
  color: #eee;
  margin-right: 40px;
}
/* carousel */
.carousel {
  height: 100vh;
  margin-top: -50px;
  width: 100vw;
  overflow: hidden;
  position: relative;
}
.carousel .list .item {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0 0 0 0;
}
.carousel .list .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.7);
}
.carousel .list .item .content {
  position: absolute;
  top: 20%;
  width: 1140px;
  max-width: 80%;
  left: 50%;
  transform: translateX(-50%);
  padding-right: 30%;
  box-sizing: border-box;
  color: #fff;
  text-shadow: 0 5px 10px #0004;
}

.carousel .list .item .title,
.carousel .list .item .topic {
  font-size: 5em;
  font-weight: bold;
  line-height: 1.3em;
}
.carousel .list .item .title {
  color: var(--Primary);
}
.carousel .list .item .buttons {
  display: grid;
  grid-template-columns: repeat(2, 130px);
  grid-template-rows: 40px;
  gap: 5px;
  margin-top: 20px;
}
.carousel .list .item .buttons button {
  background-color: transparent;
  border: 1px solid #fff;
  color: #eee;
  letter-spacing: 3px;
  font-family: Poppins;
  font-weight: 500;
  cursor: pointer;
  pointer-events: auto;
}

.carousel .list .item .buttons button:hover {
  color: #eee;
  background-color: var(--Primary);
}

.carousel .list .item .buttons button a {
  color: #eee;
}

/* thumbail */
.thumbnail {
  position: absolute;
  bottom: 50px;
  left: 50%;
  width: max-content;
  z-index: 100;
  display: flex;
  gap: 20px;
}
.thumbnail .item {
  width: 150px;
  height: 220px;
  flex-shrink: 0;
  position: relative;
}
.thumbnail .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  filter: brightness(0.7);
}
.thumbnail .item .content {
  color: #fff;
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
}
.thumbnail .item .content .title {
  font-weight: 500;
}
.thumbnail .item .content .description {
  font-weight: 300;
}
/* arrows */
.arrows {
  position: absolute;
  top: 80%;
  right: 52%;
  z-index: 100;
  width: 300px;
  max-width: 30%;
  display: flex;
  gap: 10px;
  align-items: center;
}
.arrows button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #eee4;
  border: none;
  color: #fff;
  font-family: monospace;
  font-weight: bold;
  transition: 0.5s;
}
.arrows button:hover {
  background-color: #fff;
  color: #000;
}

/* animation */
.carousel .list .item:nth-child(1) {
  z-index: 1;
}

/* animation text in first item */

.carousel .list .item:nth-child(1) .content .author,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons {
  transform: translateY(50px);
  filter: blur(20px);
  opacity: 0;
  animation: showContent 0.5s 1s linear 1 forwards;
}
@keyframes showContent {
  to {
    transform: translateY(0px);
    filter: blur(0px);
    opacity: 1;
  }
}
.carousel .list .item:nth-child(1) .content .title {
  animation-delay: 1.2s !important;
}
.carousel .list .item:nth-child(1) .content .topic {
  animation-delay: 1.4s !important;
}
.carousel .list .item:nth-child(1) .content .des {
  animation-delay: 1.6s !important;
}
.carousel .list .item:nth-child(1) .content .buttons {
  animation-delay: 1.8s !important;
}
/* create animation when next click */
.carousel.next .list .item:nth-child(1) img {
  width: 150px;
  height: 220px;
  position: absolute;
  bottom: 50px;
  left: 50%;
  border-radius: 30px;
  animation: showImage 0.5s linear 1 forwards;
}
@keyframes showImage {
  to {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}

.carousel.next .thumbnail .item:nth-last-child(1) {
  overflow: hidden;
  animation: showThumbnail 0.5s linear 1 forwards;
}
.carousel.prev .list .item img {
  z-index: 100;
}
@keyframes showThumbnail {
  from {
    width: 0;
    opacity: 0;
  }
}
.carousel.next .thumbnail {
  animation: effectNext 0.5s linear 1 forwards;
}

@keyframes effectNext {
  from {
    transform: translateX(150px);
  }
}

/* running time */

.carousel .time {
  position: absolute;
  z-index: 1000;
  width: 0%;
  height: 3px;
  background-color: #f1683a;
  left: 0;
  top: 0;
}

.carousel.next .time,
.carousel.prev .time {
  animation: runningTime 3s linear 1 forwards;
}
@keyframes runningTime {
  from {
    width: 100%;
  }
  to {
    width: 0;
  }
}

/* prev click */

.carousel.prev .list .item:nth-child(2) {
  z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img {
  animation: outFrame 0.5s linear 1 forwards;
  position: absolute;
  bottom: 0;
  left: 0;
}
@keyframes outFrame {
  to {
    width: 150px;
    height: 220px;
    bottom: 50px;
    left: 50%;
    border-radius: 20px;
  }
}

.carousel.prev .thumbnail .item:nth-child(1) {
  overflow: hidden;
  opacity: 0;
  animation: showThumbnail 0.5s linear 1 forwards;
}
.carousel.next .arrows button,
.carousel.prev .arrows button {
  pointer-events: none;
}
.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons {
  animation: contentOut 1.5s linear 1 forwards !important;
}

@keyframes contentOut {
  to {
    transform: translateY(-150px);
    filter: blur(20px);
    opacity: 0;
  }
}
@media screen and (max-width: 678px) {
  .carousel .list .item .content {
    padding-right: 0;
  }
  .carousel .list .item .content .title {
    font-size: 30px;
  }
}

/* Destination gallery */
.heading {
  margin: 200px 0 0 100px;
}

.heading h1 {
  font-size: 120px;
  position: relative;
}

.heading h1::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 485px;
  height: 5px;
  background-color: var(--Accent);
  border-radius: 10px;
}

.heading h4 {
  margin-top: -50px;
}

.hero-section {
  align-items: flex-start;
  background-image: var(--Backgroundr);
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media (min-width: 540px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 960px) {
  .card-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  list-style: none;
  position: relative;
  border-radius: var(--spacing-l);
}

.card:before {
  content: "";
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background {
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition: filter 200ms linear, transform 200ms linear;
}

.card:hover .card__background {
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background {
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

/* About */
.About {
  margin: 50px 0 0 100px;
  display: flex;
  gap: 500px;
  position: relative;
}

.About p {
  font-size: 20px;
}

.read-more-btn {
  margin-top: 60px;
  font-size: 2rem;
  color: var(--Backgroundr);
  background-color: var(--Primary);
  border-radius: 50px;
  border: none;
  padding: 10px 30px;
}

.read-more-btn:hover {
  color: var(--Primary);
  background-color: var(--Backgroundr);
  border: 2px solid var(--Primary);
}

.my-images {
  height: 750px;
  width: 520.22px;
  background-color: var(--Highlight);
  margin-right: 50px;
  margin-top: -210px;
  border-radius: 50px;
  position: relative;
}

.my-images img {
  position: absolute;
  top: -505px;
  left: -200px;
  z-index: 2;
  max-width: 940px;
  height: auto;
}

.square {
  position: absolute;
  background-color: var(--Backgroundr);
  width: 350px;
  border-radius: 40px;
  height: 350px;
  right: 400px;
  top: -300px;
  z-index: 1;
}
/* About END */

/* Testimonials */
.traveler-experiences {
  margin-left: 100px;
  width: 100%;
  height: 536px;
  display: flex;
  gap: 15px;
  align-items: center;
}

.testimonial-card {
  width: 462px;
  height: 200px;
  background-color: #8cae19;
  padding: 50px;
  border-radius: 20px;
}

.testimonial-card img {
  margin-top: -250px;
  margin-bottom: 20px;
  border-radius: 50px;
}

.testimonial-text {
  font-size: small;
}

.testimonial-card h4 {
  font-size: 25px;
}

.job {
  font-size: 20px var(--rubik-font);
  margin-top: -30px;
}

/* FOOTER */
.footer {
  width: 100vw;
  height: 500px;
  background-color: var(--Highlight);
  padding: var(--spacing-lg) 0;
  margin-top: var(--spacing-xl);
}

.footer-brand {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.footer-icon img {
  display: inline-block;
  width: 275px;
  height: 275px;
}
.footer-content {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin-left: 100px;
  padding-top: 100px;
  gap: 160px;
}
.footer nav {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}
.footer-heading {
  color: var(--Accent);
  font-family: var(--heading-font);
  font-size: 29px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: var(--spacing-sm);
}

.footer-link {
  color: var(--Accent);
  text-decoration: none;
  cursor: pointer;
  font-size: 25px;
  font-family: var(--body-font);
}
.footer-link:hover {
  color: var(--accent);
  text-decoration: underline;
}
@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    gap: var(--spacing-lg);
    padding: var(--spacing-md);
  }
  .footer-brand {
    align-items: center;
    text-align: center;
  }
}

.footer-sosmed {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  gap: 20px;
  font: var(--body-font);
  font-size: 30px;
}

.social-media-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.social-media-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px; /* adjust the width to your desired size */
  height: 40px; /* adjust the height to your desired size */
}

.social-media-icon img {
  width: 100%;
  height: 100%;
}
/* FOOTER END */

